<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2</title>
		<meta charset="UTF-8">
   		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		h1{
			text-align:center;
			margin-bottom: 250px;
		}
		p{
			margin-bottom: 0px;
		}
		@media(min-width:992px){
			div{
				width:32.03%;
				border:solid black 1px;
				box-sizing: border-box;
				margin:5px;
				float:left;
				position:relative;
			}
			div#obj1{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#obj2{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#obj3{
				width:50px;
				margin:0px;	
				float:right;
			}
		}
		@media(min-width:768px) and (max-width:991px){
			div{
				width:47%;
				box-sizing: border-box;
				border: solid black 1px;
				float:left;
				margin-bottom:10px;
				position:relative;
			}
			div#obj1{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#obj2{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#obj3{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#para2{
				width:50%;
				box-sizing: border-box;
				float:right;
			}
			div#para3{
				margin:0px;
				width:99%;
			}
		}
		@media(max-width:767px){
			div{
				width:100%;
				box-sizing: border-box;
				padding:2px;
				margin-bottom:10px;
				border: solid black 1px;
				position:relative;
			}
			div#obj1{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#obj2{
				width:50px;
				margin:0px;	
				float:right;
			}
			div#obj3{
				width:50px;
				margin:0px;	
				float:right;
			}
		}
	</style>
	<body>
		<h1>Our menu</h1>
		<div id="para1"><div id="obj1">dog1.</div><p>Hemlom this a dog and what a dog does in a zoo is that oh suck it you fool dogs don't belong in zoo and they are such a common findings around our surroundings that they are not kept in a zoo the dogs.</p></div>
		<div id="para2"><div id="obj2">dog2.</div><p>Hemlom this a dog and what a dog does in a zoo is that oh suck it you fool dogs don't belong in zoo and they are such a common findings around our surroundings that they are not kept in a zoo the dogs.</div>
		<div id="para3"><div id="obj3">dog3.</div><p>Hemlom this a dog and what a dog does in a zoo is that oh suck it you fool dogs don't belong in zoo and they are such a common findings around our surroundings that they are not kept in a zoo the dogs.</p></div>

	</body>
</html>